.wrapper {
    --gap: 2rem;
    --padding-block: 2rem;

    .graph-container {
	    height: min( 60rem , 70vh );
    }

    .settings {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .button-group {
            display: grid;
            grid-template-columns: 10ch repeat(auto-fill, minmax(10rem, 1fr));
            align-items: center;
            gap: 1rem;

            button {
                &.active {
                    background-color: var(--color--primary-fade);
                    color: var(--color--primary);

                    font-weight: 700;
                }
            }
        }
    }
}
